# Taxlab.ApiClient

./: README.md  Sample_Http_calls.http
src/TaxLab.Test.ApiClientCli/: TaxLab.Test.ApiClientCli.csproj
src/TaxLab.Test.ApiClientCli/ImportFromExcel/: ImportFromExcelTest.cs
src/TaxLab.Test.ApiClientCli/ImportFromExcel/Models/: TaxpayerFromExcel.cs  TaxpayerImport.cs
src/TaxLab.Test.ApiClientCli/ImportFromExcel/Resources/: ICT.xlsx
src/TaxLab.Test.ApiClientCli/ImportFromExcel/Services/: ExcelImportService.cs
src/TaxLab.Test.ApiClientCli/Personas/TaxYearWorkpapers/: CapitalGains.cs  CapitalGainsOrLossTransaction.cs  Distributions.cs  TaxpayerDetails.cs
src/TaxLab.Test.ApiClientCli/TaxpayerDomain/TaxPayments/: TaxPaymentTest.cs
src/Taxlab.ApiClientCli/: Program.cs  Taxlab.ApiClientCli.csproj
src/Taxlab.ApiClientCli/Extensions/: NodaTimeExtensions.cs  NumericCellExtensions.cs  ResourceFileLoader.cs  TriStateExtensions.cs
src/Taxlab.ApiClientCli/Implementations/: AuthService.cs  BaseScopedTests.cs  TestSetup.cs
src/Taxlab.ApiClientCli/Personas/: ComplexEmployee.cs  DeceasedEmployeePersona.cs  DeseasedEmployee.cs  DistributionsTest.cs  EmployeeWithDeductions.cs  IndividualWithPropertyCapitalGain.cs  IndividualWithTrustDistribution.cs  MarriedCouple.cs  SingleDividend.cs  TaxpayerAllWorkpapersIITR.cs  TaxpayerAllWorkpapersNITR.cs
src/Taxlab.ApiClientCli/Repositories/AdjustmentWorkpapers/: AnnuityRepository.cs  AttributedPersonalServicesIncomeRepository.cs  DeductibleCarExpenseRepository.cs  DepreciatingAssetsDisposalsRepository.cs  DepreciatingAssetsFirstDeductedRepository.cs  DepreciationRepository.cs  DividendIncomeNonIndividualRepository.cs  DividendIncomeRepository.cs  EmploymentIncomeRepository.cs  EmploymentTerminationPaymentRepository.cs  ExpensesCapitalisedForTaxRepository.cs  FirstHomeSuperSaverRepository.cs  ForeignDeductionNonIndividualRepository.cs  ForeignEmploymentIncomeRepository.cs  ForeignEmploymentIncomeStatementRepository.cs  ForeignIncomeNonIndividualRepository.cs  ForeignIncomeRepository.cs  ForeignPensionOrAnnuityRepository.cs  GovernmentAllowanceRepository.cs  GovernmentPensionRepository.cs  InterestIncomeNonIndividualRepository.cs  InterestIncomeRepository.cs  OtherDeductionRepository.cs  OtherIncomeRepository.cs  PermanentDifferenceRepository.cs  PersonalSuperannuationContributionRepository.cs  SelfEducationDeductionRepository.cs  SuperannuationIncomeStreamRepository.cs  SuperannuationLumpSumPaymentRepository.cs  TemporaryDifferenceRepository.cs
src/Taxlab.ApiClientCli/Repositories/Shared/: RepositoryBase.cs
src/Taxlab.ApiClientCli/Repositories/TaxYearWorkpapers/: AccountingProfitRepository.cs  BusinessIncomeExpensesRepositery.cs  (+22 more)
(+10 files in other folders)
